<!DOCTYPE html>
<html>

<!-- Basic Header Information -->

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta charset="utf-8">
    <title>WSDOT BrM API Testing</title>

    <!-- Use separate css file in the folder -->
    <link rel="stylesheet" href="styleNew.css" />
</head>


<!-- Body -->

<body>
    <!--Main Heading-->
    <div id="mainHeader" class="header">
        <h1>WSDOT BrM API Requests Testing</h1>
    </div>

    <div id="dbSelectDiv" class="cards">
        <header id="dbSelectHeader">
            <h2>Select a Database</h2>
        </header>
        <div id="dbDropdownDiv">
            <select id="dbDropdown" name="dbSelect"></select>
        </div>
    </div>

    <!--Update Tables section-->
    <div id="updateDiv" class="cards">
        <header id="updateHeader">
            <h2>Update AssetManagement Tables</h2>
        </header>

        <section id="updateSection">
            <nav id="updateNav">
                <h2 id="updateNavHeader">Select a Table to Update</h2>
                <div id="importButtons" class="stackButtons">
                    <button id="importBridgesBtn" type="button" onclick="updateTable('bridges')">Update Bridges</button>
                    <button id="importInspectionsBtn" type="button" onclick="updateTable('inspections')">Update Inspections </button>
                    <button id="importElemDataBtn" type="button" onclick="updateTable('elementInspection')">Update Element Data </button>
                    <button id="importElemDefsBtn" type="button" onclick="updateTable('elementDefinitions')">Update Element Definitions </button>
                </div>
            </nav>

            <article id="updateArticle">
                <pre id="updateResponse"></p>
            </article>
        </section>
    </div>



    <!-- Use separate javascript file in the folder -->
    <script src="app.js"></script>
</body>

</html>